<!doctype html>

<!-- This file is based on default Emscripten generated html file. -->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      #emscripten_logo {
        display: inline-block;
        margin: 2em;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);

        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 30px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }

      #toggle_game_information_button, #game_information {
        margin-top: 1em;
        margin-left: 2em;
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <p id="emscripten_logo">Space Boss Battles, experimental Emscripten build</p>
    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>


    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>

    <button id="toggle_game_information_button" onclick="toggle_game_information_visibility()">Hide/show help text</button>

    <div id="game_information">
      <p id="wasm_support"></p>
      <p id="webgl_support"></p>

      <h3>Notes</h3>
      <ul>
          <li>Game requires WebAssembly and WebGL support.</li>
          <li>Currently there is no music included with the game.</li>
          <li>If game does not work or frame rate goes below 60 fps, try the game with latest Firefox and/or Google Chrome.</li>
          <li>Currently only supported input devices are keyboard and mouse. Game controllers may work.</li>
          <li>Controls are described at table below. Game's default pause key, Escape, is disabled in Emscripten build.
            Other keys listed in <a href="https://github.com/jutuon/space-boss-battles#controls">game's readme file</a>
            also work, but some key combinations are web browser hotkeys.</li>
      </ul>

      <h3>Controls</h3>
      <table>
        <tr>
          <th>Key</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>Arrow keys</td>
          <td>Move</td>
        </tr>
        <tr>
          <td>Spacebar</td>
          <td>Shoot</td>
        </tr>
        <tr>
            <td>P</td>
            <td>Pause game</td>
        </tr>
        <tr>
            <td>Enter</td>
            <td>Select</td>
          </tr>
      </table>

      <h3>How to enable full screen mode</h3>
      <ol>
        <li>Select "Settings"</li>
        <li>Select "Full screen"</li>
        <li>If game resizes hit spacebar from your keyboard (or some other key that isn't Enter or Escape)</li>
      </ol>

      <h3>Links</h3>
      <ul>
          <li><a href="https://github.com/jutuon/space-boss-battles">Space Boss Battles Github repository</a></li>
          <li><a href="http://kripken.github.io/emscripten-site/">Emscripten home page</a></li>
      </ul>
    </div>

    <script type='text/javascript'>

      function toggle_game_information_visibility() {
          var game_information = document.getElementById('game_information');

          if (game_information.className === "hide") {
            game_information.className = "";
          } else {
            game_information.className = "hide";
          }
      }

      var wasm_support = document.getElementById('wasm_support');

      if (WebAssembly === undefined) {
        wasm_support.textContent = "WebAssembly support not found, update web browser."
      }

      var webgl_support = document.getElementById('webgl_support');
      var canvas = document.getElementById('canvas');

      if (canvas.getContext("webgl") === null) {
        webgl_support.textContent = "WebGL support not found."
      }

      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="index.js"></script>
  </body>
</html>
